a, p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 300;
}

body {
  height: 100%;
}

hr {
  width: 100%;
  border-width: 0.1px;
  border-color: #ffffff70;
}

html {
  height: 100%;
  overflow: hidden;
}

input {
  border: none;
  border-bottom: 1px solid #b1b1b1;
  padding: 5px;
  background: none;
}

input:focus-visible {
  outline: none;
}

.App {
  text-align: center;
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#root {
  height: 100%;
}

/* COLORS */

.orange {
  background-color: orange;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

/* RESUABLES */

.boxShadow {
  box-shadow: 0px 0px 1px 1px #94949454;
}

.elipsisMenu {
  flex-direction: column;
  cursor: pointer;

}

.elipsisMenu > span {
  width: 3px;
  height: 3px;
  background-color: #0000007a;
  border-radius: 100%;
  margin: 1px 0;
}

.whiteCircle {
  height: 35px;
  width: 35px;
  background-color: white;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* SEMANTIC CSS */

.companyHeaderSidebar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.dashboardDisplayHeaderLeft > p {
  margin-left: 25px;
}

.dashboardDisplayHeaderRight > img {
  margin: 0 10px;
  height: 30px;
  width: 30px;
}

.displayNone {
  display: none!important;
}

.profileImage {
  height: 40px;
  width: 40px;
  border-radius: 100%
}

.companyHeaderSidebar > h2 {
  text-transform: uppercase;
}

.noFilter {
  filter: none!important;
}

.profileSidebar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.profileSidebar > img {
  margin-right: 10px;
}

.sidebarLink {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 0;
  cursor: pointer;
}

.sidebarLink > img {
  height: 40px;
  width: 40px;
  margin-right: 10px;
}

.sidebarLink > .toggleIcon {
  margin-left: auto;
  height: 15px;
  width: 15px;
}

.sidebarMobileToggle {
  display: none;
  color: white;
  position: fixed;
  top: 15px;
  right: 4%;
  transition:  all 1s;
  opacity: 0;
  pointer-events: none;
}

.sidebarMobileToggleToggle {
  opacity: 1!important;
  pointer-events: initial!important;
}

.toggleSidebar {
  width: 0!important;
  padding: 0!important;
}

.toggleDashboard {
  width: 100%!important;
}

.widgetBlock {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.widgetFirst {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 45%;
  margin: 25px 0;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 1px 1px #94949454;
}

.widgetMainSection {
  display: flex;
  justify-content: space-between;
}

.widgetIcon {
  height: 75px;
  width: 75px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -35px;
}

.widgetIcon > img {
  height: 50px;
  width: 50px;
}

.widgetInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.widgetStats {
  display: flex;
  align-items: flex-end;
}

.widgetStats > p:first-child {
  font-size: 1.5rem;
  font-weight: 400;
  color: #4c4c4c;
}

.widgetSubSection {
  display: flex;
  color: grey;
  font-size: 0.8rem;
}

.widgetSubSection > img {
  height: 25px;
  width: 25px;
  filter: brightness(0.5);
}

#dashboard {
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#sidebar {
  width: 23%;
  height: 100%;
  padding: 2%;
  background-color: black;
  display: flex;
  flex-direction: column;
  color: white;
  transition: all 1s;
}

#sidebar > div {
  margin:  10px 0;
}

#dashboardDisplay {
  display: flex;
  flex-direction: column;
  background-color: #ececec;
  width: 78%;
  padding: 2%;
  height: 100%;
  color: #797979;
  transition: all 1s;
}

#dashboardDisplay > div:first-child {
  margin-top: 5px;
}

#dashboardDisplay > div {
  margin: 25px 0;
}

#dashboardDisplayHeader {
  display: flex;
  justify-content: space-between;
}

#dashboardDisplayHeader > div {
  display: flex;
  align-items: center;
}

#dashboardDisplayWidgets {
  width: 100%;
}

@media (max-width: 700px) {
  .sidebarMobileToggle {
    display: initial;
  }

  .toggleSidebarMobile {
    width: 97%!important;
    padding: 2%!important;
  }

  .widgetFirst{
    width: 90%;
    margin: 25px;
  }

  #dashboardDisplay {
    overflow-y: auto;
    width: 100%;
  }

  #dashboardDisplayHeader {
    flex-direction: column;
  }

  #dashboardDisplayHeader > div:last-child {
    margin-top: 15px;
  }

  #sidebar {
    width: 0%;
    padding: 0;
    position: absolute;
    z-index: 10;
    overflow: hidden;
  }
}